.container {
  text-align: center;
  padding: 20px;
}

.title {
  margin-top: 20px;
  color: white;
  font-size: 6vw;
}
.title p {
  /* margin-top: 20px; */
  color: white;
  font-weight: 200;
  font-size: 16px;
  margin-left: 10px;
  display: inline;
}

.title span {
  color: #26ffcb;
}

.reset {
  width: 70%;
  max-width: 250px;
  height: 60px;
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 50px;
  background: #1f3540;
  font-size: 20px;
  color: #26ffcb;
  margin: 25px auto;
}

.board {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* gap: 10px; */
  width: 90vw;
  max-width: 540px;
  margin: 20px auto;
}

.boxes {
  background: #1f3540;
  border: 4px solid #0f1b21;
  border-radius: 12px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  aspect-ratio: 1 / 1; /* Keeps boxes square */
}

.boxes img {
  width: 50%;
  height: 50%;
  object-fit: contain;
}

.title img {
  padding-top: 10px;
  height: 40px;
}

/* Responsive text for smaller devices */
@media (max-width: 480px) {
  .title {
    font-size: 10vw;
  }

  .reset {
    height: 50px;
    font-size: 16px;
  }

  .boxes {
    border-width: 2px;
  }
}
